{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "arktype",
    "bumpp",
    "changelogithub",
    "Ipcora",
    "nanoevents",
    "Promisable",
    "tsgo",
    "typebox",
    "uncapitalize"
  ],
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "oxc.fmt.configPath": "./vite.config.ts",
  "editor.formatOnSaveMode": "file",
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  }
}
